{ allow_unauthenticated = None Bool
, autoclean = None Bool
, autoremove = None Bool
, cache_valid_time = None Natural
, deb = None Text
, default_release = None Text
, dpkg_options = None Text
, force = None Bool
, force_apt_get = None Bool
, install-recommends = None Bool
, install_recommends = None Bool
, name = None (List Text)
, only_upgrade = None Bool
, package = None (List Text)
, pkg = None (List Text)
, policy_rc_d = None Natural
, purge = None Bool
, state = None Text
, update_cache = None Bool
, upgrade = None Text
}
