{ aws_access_key = None Text
, aws_secret_key = None Text
, dest = None Text
, encrypt = None Bool
, expiration = None Natural
, headers = None Text
, ignore_nonexistent_bucket = None Text
, marker = None (List Text)
, max_keys = None (List Natural)
, metadata = None Text
, object = None Text
, overwrite = None Text
, permission = None (List Text)
, prefix = None (List Text)
, region = None Text
, retries = None Natural
, rgw = None Bool
, s3_url = None Text
, src = None Text
, version = None Text
}
