{ S3_URL = None Text
, access_key = None Text
, aws_access_key = None Text
, aws_secret_key = None Text
, dest = None Text
, dualstack = None Bool
, ec2_access_key = None Text
, ec2_secret_key = None Text
, encrypt = None Bool
, encryption_kms_key_id = None Text
, encryption_mode = None Text
, expiration = None Text
, force = None Text
, headers = None Text
, ignore_nonexistent_bucket = None Bool
, marker = None Text
, max_keys = None Text
, metadata = None Text
, object = None Text
, overwrite = None Text
, permission = None Text
, prefix = None Text
, region = None Text
, retries = None Text
, rgw = None Bool
, s3_url = None Text
, secret_key = None Text
, src = None Text
, version = None Text
}
