{ kernel = None Text
, user_data = None Text
, termination_protection = None Bool
, private_ip = None Text
, spot_type = None Text
, id = None Text
, source_dest_check = None Bool
, spot_wait_timeout = None Natural
, monitoring = None Bool
, zone = None Text
, exact_count = None Text
, ebs_optimized = None Text
, state = None Text
, placement_group = None Text
, spot_launch_group = None Text
, key_name = None Text
, ramdisk = None Text
, count_tag = None Text
, vpc_subnet_id = None Text
, instance_ids = None (List Text)
, spot_price = None Text
, tenancy = None Text
, assign_public_ip = None Bool
, group = None (List Text)
, wait = None Text
, count = None Natural
, instance_profile_name = None Text
, region = None Text
, network_interfaces = None (List Text)
, instance_initiated_shutdown_behavior = None Text
, wait_timeout = None Natural
, volumes = None (List Text)
, instance_tags = None Text
, group_id = None (List Text)
}
