{ assign_public_ip = None Bool
, count = None Natural
, count_tag = None Text
, ebs_optimized = None Text
, exact_count = None Text
, group = None (List Text)
, group_id = None (List Text)
, id = None Text
, instance_ids = None (List Text)
, instance_initiated_shutdown_behavior = None Text
, instance_profile_name = None Text
, instance_tags = None Text
, kernel = None Text
, key_name = None Text
, monitoring = None Bool
, network_interfaces = None (List Text)
, placement_group = None Text
, private_ip = None Text
, ramdisk = None Text
, region = None Text
, source_dest_check = None Bool
, spot_launch_group = None Text
, spot_price = None Text
, spot_type = None Text
, spot_wait_timeout = None Natural
, state = None Text
, tenancy = None Text
, termination_protection = None Bool
, user_data = None Text
, volumes = None (List Text)
, vpc_subnet_id = None Text
, wait = None Text
, wait_timeout = None Natural
, zone = None Text
}
