{ tcp_flags = None (List Text)
, comment = None Text
, log_prefix = None Text
, protocol = None Text
, chain = None Text
, ip_version = None Text
, out_interface = None Text
, limit_burst = None Text
, ctstate = None (List Text)
, jump = None Text
, to_ports = None Text
, flush = None Text
, table = None Text
, icmp_type = None Text
, to_destination = None Text
, uid_owner = None Text
, set_dscp_mark_class = None Text
, destination = None Text
, set_dscp_mark = None Text
, source = None Text
, state = None Text
, policy = None Text
, set_counters = None Text
, match = None Text
, goto = None Text
, fragment = None Text
, to_source = None Text
, syn = None Text
, action = None Text
, destination_port = None Text
, reject_with = None Text
, limit = None Text
, source_port = None Text
, in_interface = None Text
}
