{ auto_floating_ip = None Bool
, auto_ip = None Bool
, availability_zone = None Text
, boot_from_volume = None Bool
, boot_volume = None Text
, config_drive = None Bool
, delete_fip = None Bool
, flavor = None Text
, flavor_include = None Text
, flavor_ram = None Text
, floating_ip_pools = None Text
, floating_ips = None (List Text)
, image_exclude = None Text
, key_name = None Text
, meta = None Text
, network = None Text
, nics = None Text
, public_ip = None Bool
, reuse_ips = None Bool
, root_volume = None Text
, scheduler_hints = None Text
, security_groups = None Text
, state = None Text
, terminate_volume = None Bool
, timeout = None Text
, userdata = None Text
, volume_size = None Text
, volumes = None Text
, wait = None Bool
}
