{ archive = None Text
, checksum = None Text
, compress = None Text
, copy_links = None Text
, delete = None Text
, dest_port = None Text
, dirs = None Text
, existing_only = None Text
, group = None Text
, link_dest = None Text
, links = None Text
, mode = None Text
, owner = None Text
, partial = None Text
, perms = None Text
, private_key = None Text
, recursive = None Text
, rsync_opts = None Text
, rsync_path = None Text
, rsync_timeout = None Natural
, set_remote_user = None Bool
, times = None Text
, use_ssh_args = None Text
, verify_host = None Text
}
