{ archive = None Bool
, checksum = None Bool
, compress = None Bool
, copy_links = None Bool
, delete = None Bool
, dest_port = None Natural
, dirs = None Bool
, existing_only = None Bool
, group = None Bool
, link_dest = None (List Text)
, links = None Bool
, mode = None Text
, owner = None Bool
, partial = None Bool
, perms = None Bool
, private_key = None Text
, recursive = None Bool
, rsync_opts = None (List Text)
, rsync_path = None Text
, rsync_timeout = None Natural
, set_remote_user = None Bool
, times = None Bool
, use_ssh_args = None Bool
, verify_host = None Bool
}
