{ body = None Text
, body_format = None Text
, client_cert = None Text
, client_key = None Text
, creates = None Text
, dest = None Text
, follow_redirects = None Text
, force = None Bool
, force_basic_auth = None Bool
, headers = None Text
, http_agent = None Text
, method = None Text
, password = None Text
, remote_src = None Bool
, removes = None Text
, return_content = None Bool
, src = None Text
, status_code = None (List Text)
, thirsty = None Bool
, timeout = None Natural
, unix_socket = None Text
, url_password = None Text
, url_username = None Text
, use_proxy = None Bool
, user = None Text
, validate_certs = None Bool
}
