{ append = None Bool
, authorization = None Text
, comment = None Text
, create_home = None Bool
, createhome = None Bool
, expires = None Text
, force = None Bool
, generate_ssh_key = None Bool
, group = None Text
, groups = None (List Text)
, hidden = None Bool
, home = None Text
, local = None Bool
, login_class = None Text
, move_home = None Bool
, non_unique = None Bool
, password = None Text
, password_lock = None Bool
, profile = None Text
, remove = None Bool
, role = None Text
, seuser = None Text
, shell = None Text
, skeleton = None Text
, ssh_key_bits = None Natural
, ssh_key_comment = None Text
, ssh_key_file = None Text
, ssh_key_passphrase = None Text
, ssh_key_type = None Text
, state = None Text
, system = None Bool
, uid = None Natural
, update_password = None Text
, user = None Text
}
