{ append = None (List Text)
, comment = None Text
, create_home = None Text
, expires = None Text
, force = None Text
, generate_ssh_key = None Text
, group = None Text
, groups = None (List Text)
, home = None Text
, local = None Text
, login_class = None Text
, move_home = None Text
, non_unique = None Text
, password = None Text
, remove = None Text
, seuser = None Text
, shell = None Text
, skeleton = None Text
, ssh_key_bits = None Text
, ssh_key_comment = None Text
, ssh_key_file = None Text
, ssh_key_passphrase = None Text
, ssh_key_type = None Text
, state = None Text
, system = None Text
, uid = None Text
, update_password = None Text
}
