{ allow_downgrade = None Bool
, autoremove = None Bool
, bugfix = None Text
, conf_file = None Text
, disable_excludes = None Text
, disable_gpg_check = None Bool
, disable_plugin = None Text
, disablerepo = None Text
, download_dir = None Text
, download_only = None Bool
, enable_plugin = None Text
, enablerepo = None Text
, exclude = None Text
, expire-cache = None Bool
, install_weak_deps = None Bool
, installroot = None Text
, list = None Text
, lock_timeout = None Natural
, pkg = None (List Text)
, releasever = None Text
, security = None Bool
, skip_broken = None Bool
, state = None Text
, update_cache = None Bool
, update_only = None Bool
, use_backend = None Text
, validate_certs = None Bool
}
