{ async = None Bool
, bandwidth = None Text
, baseurl = None Text
, ca_cert = None Text
, client_cert = None Text
, client_key = None Text
, cost = None Text
, deltarpm_metadata_percentage = None Text
, deltarpm_percentage = None Text
, description = None Text
, enabled = None Bool
, enablegroups = None Bool
, exclude = None (List Text)
, failovermethod = None Text
, file = None Text
, gpgcakey = None Text
, gpgcheck = None Bool
, gpgkey = None Text
, http_caching = None Text
, include = None Text
, includepkgs = None (List Text)
, ip_resolve = None Text
, keepalive = None Bool
, keepcache = None Text
, metadata_expire = None Text
, metadata_expire_filter = None Text
, metalink = None Text
, mirrorlist = None Text
, mirrorlist_expire = None Text
, password = None Text
, priority = None Text
, protect = None Bool
, proxy = None Text
, proxy_password = None Text
, proxy_username = None Text
, repo_gpgcheck = None Bool
, reposdir = None Text
, retries = None Text
, s3_enabled = None Bool
, skip_if_unavailable = None Bool
, ssl_check_cert_permissions = None Bool
, sslcacert = None Text
, sslclientcert = None Text
, sslclientkey = None Text
, sslverify = None Bool
, state = None Text
, throttle = None Text
, timeout = None Text
, ui_repoid_vars = None Text
, username = None Text
, validate_certs = None Bool
}
