{ async = None Text
, bandwidth = None Natural
, baseurl = None (List Text)
, cost = None Natural
, deltarpm_metadata_percentage = None Natural
, deltarpm_percentage = None Natural
, description = None Text
, enabled = None Text
, enablegroups = None Text
, exclude = None (List Text)
, failovermethod = None (List Text)
, file = None Text
, gpgcakey = None Text
, gpgcheck = None Text
, gpgkey = None (List Text)
, http_caching = None Text
, include = None Text
, includepkgs = None (List Text)
, ip_resolve = None Text
, keepalive = None Text
, keepcache = None Text
, metadata_expire = None Natural
, metadata_expire_filter = None (List Text)
, metalink = None (List Text)
, mirrorlist = None (List Text)
, mirrorlist_expire = None (List Natural)
, password = None Text
, priority = None Natural
, protect = None Text
, proxy = None Text
, proxy_password = None Text
, proxy_username = None Text
, repo_gpgcheck = None Text
, reposdir = None Text
, retries = None Natural
, s3_enabled = None Text
, skip_if_unavailable = None Text
, ssl_check_cert_permissions = None Text
, sslcacert = None Text
, sslclientcert = None Text
, sslclientkey = None Text
, sslverify = None Text
, state = None Text
, throttle = None Text
, timeout = None Natural
, ui_repoid_vars = None (List Text)
, username = None Text
}
