{ ip_resolve = None Text
, reposdir = None Text
, proxy_password = None Text
, bandwidth = None Natural
, cost = None Natural
, file = None Text
, mirrorlist_expire = None (List Natural)
, exclude = None (List Text)
, keepalive = None Text
, repo_gpgcheck = None Text
, sslverify = None Text
, failovermethod = None (List Text)
, deltarpm_metadata_percentage = None Natural
, gpgkey = None (List Text)
, http_caching = None Text
, priority = None Natural
, state = None Text
, mirrorlist = None (List Text)
, gpgcheck = None Text
, include = None Text
, sslcacert = None Text
, username = None Text
, metadata_expire = None Natural
, description = None Text
, ui_repoid_vars = None (List Text)
, sslclientcert = None Text
, baseurl = None (List Text)
, gpgcakey = None Text
, s3_enabled = None Text
, includepkgs = None (List Text)
, async = None Text
, password = None Text
, retries = None Natural
, protect = None Text
, ssl_check_cert_permissions = None Text
, throttle = None Text
, deltarpm_percentage = None Natural
, sslclientkey = None Text
, metalink = None (List Text)
, enabled = None Text
, skip_if_unavailable = None Text
, keepcache = None Text
, proxy_username = None Text
, timeout = None Natural
, enablegroups = None Text
, metadata_expire_filter = None (List Text)
, proxy = None Text
}
