{ remote_src = None Bool
, client_cert = None Text
, setype = None Text
, status_code = None (List Text)
, unsafe_writes = None Bool
, timeout = None Natural
, url_password = None Text
, selevel = None Text
, unix_socket = None Text
, src = None Text
, url_username = None Text
, attributes = None Text
, seuser = None Text
, force_basic_auth = None Bool
, follow_redirects = None ./follow_redirects.dhall
, method = None Text
, headers = None ../JSON.dhall
, body_format = None ./body_format.dhall
, owner = None Text
, client_key = None Text
, http_agent = None Text
, dest = None Text
, mode = None Text
, use_proxy = None Bool
, body = None Text
, removes = None Text
, force = None Bool
, serole = None Text
, validate_certs = None Bool
, group = None Text
, creates = None Text
, return_content = None Bool
}