{ allow_unauthenticated : Optional Bool
, autoclean : Optional Bool
, autoremove : Optional Bool
, cache_valid_time : Optional Text
, deb : Optional Text
, default_release : Optional Text
, dpkg_options : Optional Text
, force : Optional Bool
, force_apt_get : Optional Bool
, install-recommends : Optional Bool
, install_recommends : Optional Bool
, name : Optional Text
, only_upgrade : Optional Bool
, package : Optional Text
, pkg : Optional Text
, policy_rc_d : Optional Natural
, purge : Optional Bool
, state : Optional Text
, update_cache : Optional Bool
, upgrade : Optional Text
}
