{ S3_URL : Optional Text
, access_key : Optional Text
, aws_access_key : Optional Text
, aws_secret_key : Optional Text
, bucket : Text
, dest : Optional Text
, dualstack : Optional Bool
, ec2_access_key : Optional Text
, ec2_secret_key : Optional Text
, encrypt : Optional Bool
, encryption_kms_key_id : Optional Text
, encryption_mode : Optional Text
, expiration : Optional Text
, force : Optional Text
, headers : Optional Text
, ignore_nonexistent_bucket : Optional Bool
, marker : Optional Text
, max_keys : Optional Text
, metadata : Optional Text
, mode : Text
, object : Optional Text
, overwrite : Optional Text
, permission : Optional Text
, prefix : Optional Text
, region : Optional Text
, retries : Optional Text
, rgw : Optional Bool
, s3_url : Optional Text
, secret_key : Optional Text
, src : Optional Text
, version : Optional Text
}
