{ prefix : Optional (List Text)
, marker : Optional (List Text)
, ignore_nonexistent_bucket : Optional Text
, overwrite : Optional Text
, aws_secret_key : Optional Text
, encrypt : Optional Bool
, rgw : Optional Bool
, retries : Optional Natural
, max_keys : Optional (List Natural)
, version : Optional Text
, s3_url : Optional Text
, mode : List Text
, permission : Optional (List Text)
, dest : Optional Text
, object : Optional Text
, src : Optional Text
, aws_access_key : Optional Text
, region : Optional Text
, bucket : Text
, headers : Optional Text
, expiration : Optional Natural
, metadata : Optional Text
}
