{ aws_access_key : Optional Text
, aws_secret_key : Optional Text
, bucket : Text
, dest : Optional Text
, encrypt : Optional Bool
, expiration : Optional Natural
, headers : Optional Text
, ignore_nonexistent_bucket : Optional Text
, marker : Optional (List Text)
, max_keys : Optional (List Natural)
, metadata : Optional Text
, mode : List Text
, object : Optional Text
, overwrite : Optional Text
, permission : Optional (List Text)
, prefix : Optional (List Text)
, region : Optional Text
, retries : Optional Natural
, rgw : Optional Bool
, s3_url : Optional Text
, src : Optional Text
, version : Optional Text
}
