{ backoff_delay : Optional Natural
, backoff_max_delay : Optional Natural
, backoff_retries : Optional Natural
, capabilities : Optional (List Text)
, changeset_name : Optional Text
, create_changeset : Optional Bool
, create_timeout : Optional Text
, disable_rollback : Optional Bool
, events_limit : Optional Text
, notification_arns : Optional Text
, on_create_failure : Optional Text
, role_arn : Optional Text
, stack_name : Text
, stack_policy : Optional Text
, state : Optional Text
, tags : Optional Text
, template : Optional Text
, template_body : Optional Text
, template_format : Optional Text
, template_parameters : Optional Text
, template_url : Optional Text
, termination_protection : Optional Bool
}
