{ backup : Optional Bool
, cron_file : Optional Text
, day : Optional Text
, disabled : Optional Bool
, dom : Optional Text
, dow : Optional Text
, env : Optional Bool
, hour : Optional Text
, insertafter : Optional Text
, insertbefore : Optional Text
, job : Optional Text
, minute : Optional Text
, month : Optional Text
, name : Optional Text
, reboot : Optional Bool
, special_time : Optional Text
, state : Optional Text
, user : Optional Text
, value : Optional Text
, weekday : Optional Text
}
