{ kernel : Optional Text
, image : Text
, user_data : Optional Text
, termination_protection : Optional Bool
, private_ip : Optional Text
, spot_type : Optional Text
, id : Optional Text
, source_dest_check : Optional Bool
, spot_wait_timeout : Optional Natural
, monitoring : Optional Bool
, zone : Optional Text
, exact_count : Optional Text
, ebs_optimized : Optional Text
, state : Optional Text
, placement_group : Optional Text
, spot_launch_group : Optional Text
, key_name : Optional Text
, ramdisk : Optional Text
, count_tag : Optional Text
, vpc_subnet_id : Optional Text
, instance_ids : Optional (List Text)
, spot_price : Optional Text
, tenancy : Optional Text
, assign_public_ip : Optional Bool
, group : Optional (List Text)
, wait : Optional Text
, count : Optional Natural
, instance_profile_name : Optional Text
, region : Optional Text
, network_interfaces : Optional (List Text)
, instance_initiated_shutdown_behavior : Optional Text
, instance_type : Text
, wait_timeout : Optional Natural
, volumes : Optional (List Text)
, instance_tags : Optional Text
, group_id : Optional (List Text)
}
