{ age : Optional Text
, age_stamp : Optional Text
, contains : Optional Text
, depth : Optional Natural
, exclude : Optional (List Text)
, excludes : Optional (List Text)
, file_type : Optional Text
, follow : Optional Bool
, get_checksum : Optional Bool
, hidden : Optional Bool
, name : Optional (List Text)
, path : Optional (List Text)
, paths : List Text
, pattern : Optional (List Text)
, patterns : Optional (List Text)
, recurse : Optional Bool
, size : Optional Text
, use_regex : Optional Bool
}
