{ backup : Optional Bool
, checksum : Optional Text
, client_cert : Optional Text
, client_key : Optional Text
, dest : Text
, force : Optional Bool
, force_basic_auth : Optional Bool
, headers : Optional Text
, http_agent : Optional Text
, password : Optional Text
, sha256sum : Optional Text
, thirsty : Optional Bool
, timeout : Optional Natural
, tmp_dest : Optional Text
, url : Text
, url_password : Optional Text
, url_username : Optional Text
, use_proxy : Optional Bool
, username : Optional Text
, validate_certs : Optional Bool
}
