{ accept_hostkey : Optional Text
, archive : Optional Text
, bare : Optional Text
, clone : Optional Text
, depth : Optional Text
, dest : Text
, executable : Optional Text
, force : Optional Text
, key_file : Optional Text
, recursive : Optional Text
, reference : Optional Text
, refspec : Optional Text
, remote : Optional Text
, repo : Text
, ssh_opts : Optional Text
, track_submodules : Optional Text
, umask : Optional Text
, update : Optional Text
, verify_commit : Optional Text
, version : Optional Text
}
