{ tcp_flags : Optional (List Text)
, comment : Optional Text
, log_prefix : Optional Text
, protocol : Optional Text
, chain : Optional Text
, ip_version : Optional Text
, out_interface : Optional Text
, limit_burst : Optional Text
, ctstate : Optional (List Text)
, jump : Optional Text
, to_ports : Optional Text
, flush : Optional Text
, table : Optional Text
, icmp_type : Optional Text
, to_destination : Optional Text
, uid_owner : Optional Text
, set_dscp_mark_class : Optional Text
, destination : Optional Text
, set_dscp_mark : Optional Text
, source : Optional Text
, state : Optional Text
, policy : Optional Text
, set_counters : Optional Text
, match : Optional Text
, goto : Optional Text
, fragment : Optional Text
, to_source : Optional Text
, syn : Optional Text
, action : Optional Text
, destination_port : Optional Text
, reject_with : Optional Text
, limit : Optional Text
, source_port : Optional Text
, in_interface : Optional Text
}
