{ no_gateway_ip : Optional Bool
, use_default_subnetpool : Optional Bool
, enable_dhcp : Optional Bool
, availability_zone : Optional Text
, dns_nameservers : Optional (List Text)
, gateway_ip : Optional Text
, project : Optional Text
, ipv6_ra_mode : Optional Text
, state : Optional Text
, allocation_pool_start : Optional Text
, host_routes : Optional (List Text)
, ip_version : Optional Natural
, ipv6_address_mode : Optional Text
, cidr : Optional Text
, network_name : Optional Text
, allocation_pool_end : Optional Text
, name : Text
}
