{ allocation_pool_end : Optional Text
, allocation_pool_start : Optional Text
, availability_zone : Optional Text
, cidr : Optional Text
, dns_nameservers : Optional (List Text)
, enable_dhcp : Optional Bool
, extra_specs : Optional Text
, gateway_ip : Optional Text
, host_routes : Optional Text
, ip_version : Optional Text
, ipv6_address_mode : Optional Text
, ipv6_ra_mode : Optional Text
, name : Text
, network_name : Optional Text
, no_gateway_ip : Optional Bool
, project : Optional Text
, state : Optional Text
, use_default_subnetpool : Optional Bool
}
