{ archive : Optional Bool
, checksum : Optional Bool
, compress : Optional Bool
, copy_links : Optional Bool
, delete : Optional Bool
, dest : Text
, dest_port : Optional Natural
, dirs : Optional Bool
, existing_only : Optional Bool
, group : Optional Bool
, link_dest : Optional (List Text)
, links : Optional Bool
, mode : Optional Text
, owner : Optional Bool
, partial : Optional Bool
, perms : Optional Bool
, private_key : Optional Text
, recursive : Optional Bool
, rsync_opts : Optional (List Text)
, rsync_path : Optional Text
, rsync_timeout : Optional Natural
, set_remote_user : Optional Bool
, src : Text
, times : Optional Bool
, use_ssh_args : Optional Bool
, verify_host : Optional Bool
}
