{ archive : Optional Text
, checksum : Optional Text
, compress : Optional Text
, copy_links : Optional Text
, delete : Optional Text
, dest : Text
, dest_port : Optional Text
, dirs : Optional Text
, existing_only : Optional Text
, group : Optional Text
, link_dest : Optional Text
, links : Optional Text
, mode : Optional Text
, owner : Optional Text
, partial : Optional Text
, perms : Optional Text
, private_key : Optional Text
, recursive : Optional Text
, rsync_opts : Optional Text
, rsync_path : Optional Text
, rsync_timeout : Optional Natural
, set_remote_user : Optional Bool
, src : Text
, times : Optional Text
, use_ssh_args : Optional Text
, verify_host : Optional Text
}
