{ attr : Optional Text
, attributes : Optional Text
, backup : Optional Bool
, block_end_string : Optional Text
, block_start_string : Optional Text
, dest : Text
, follow : Optional Bool
, force : Optional Bool
, group : Optional Text
, lstrip_blocks : Optional Bool
, mode : Optional Text
, newline_sequence : Optional Text
, output_encoding : Optional Text
, owner : Optional Text
, selevel : Optional Text
, serole : Optional Text
, setype : Optional Text
, seuser : Optional Text
, src : Text
, trim_blocks : Optional Bool
, unsafe_writes : Optional Bool
, validate : Optional Bool
, variable_end_string : Optional Text
, variable_start_string : Optional Text
}
