{ HEADER_ : Optional Text
, body : Optional Text
, body_format : Optional Text
, client_cert : Optional Text
, client_key : Optional Text
, creates : Optional Text
, dest : Optional Text
, follow_redirects : Optional Text
, force_basic_auth : Optional Text
, headers : Optional Text
, method : Optional Text
, others : Optional Text
, password : Optional Text
, removes : Optional Text
, return_content : Optional Text
, status_code : Optional (List Natural)
, timeout : Optional Natural
, url : Text
, user : Optional Text
, validate_certs : Optional Text
}
