{ body : Optional Text
, body_format : Optional Text
, client_cert : Optional Text
, client_key : Optional Text
, creates : Optional Text
, dest : Optional Text
, follow_redirects : Optional Text
, force : Optional Bool
, force_basic_auth : Optional Bool
, headers : Optional Text
, http_agent : Optional Text
, method : Optional Text
, password : Optional Text
, remote_src : Optional Bool
, removes : Optional Text
, return_content : Optional Bool
, src : Optional Text
, status_code : Optional (List Text)
, thirsty : Optional Bool
, timeout : Optional Natural
, unix_socket : Optional Text
, url : Text
, url_password : Optional Text
, url_username : Optional Text
, use_proxy : Optional Bool
, user : Optional Text
, validate_certs : Optional Bool
}
