{ append : Optional (List Text)
, comment : Optional Text
, create_home : Optional Text
, expires : Optional Text
, force : Optional Text
, generate_ssh_key : Optional Text
, group : Optional Text
, groups : Optional (List Text)
, home : Optional Text
, local : Optional Text
, login_class : Optional Text
, move_home : Optional Text
, name : Text
, non_unique : Optional Text
, password : Optional Text
, remove : Optional Text
, seuser : Optional Text
, shell : Optional Text
, skeleton : Optional Text
, ssh_key_bits : Optional Text
, ssh_key_comment : Optional Text
, ssh_key_file : Optional Text
, ssh_key_passphrase : Optional Text
, ssh_key_type : Optional Text
, state : Optional Text
, system : Optional Text
, uid : Optional Text
, update_password : Optional Text
}
