{ allow_downgrade : Optional Bool
, autoremove : Optional Bool
, bugfix : Optional Text
, conf_file : Optional Text
, disable_excludes : Optional Text
, disable_gpg_check : Optional Bool
, disable_plugin : Optional Text
, disablerepo : Optional Text
, download_dir : Optional Text
, download_only : Optional Bool
, enable_plugin : Optional Text
, enablerepo : Optional Text
, exclude : Optional Text
, expire-cache : Optional Bool
, install_weak_deps : Optional Bool
, installroot : Optional Text
, list : Optional Text
, lock_timeout : Optional Natural
, name : List Text
, pkg : Optional Text
, releasever : Optional Text
, security : Optional Bool
, skip_broken : Optional Bool
, state : Optional Text
, update_cache : Optional Bool
, update_only : Optional Bool
, use_backend : Optional Text
, validate_certs : Optional Bool
}
