{ ip_resolve : Optional Text
, reposdir : Optional Text
, proxy_password : Optional Text
, bandwidth : Optional Natural
, cost : Optional Natural
, file : Optional Text
, mirrorlist_expire : Optional (List Natural)
, exclude : Optional (List Text)
, keepalive : Optional Text
, repo_gpgcheck : Optional Text
, sslverify : Optional Text
, failovermethod : Optional (List Text)
, deltarpm_metadata_percentage : Optional Natural
, gpgkey : Optional (List Text)
, http_caching : Optional Text
, priority : Optional Natural
, state : Optional Text
, mirrorlist : Optional (List Text)
, gpgcheck : Optional Text
, include : Optional Text
, sslcacert : Optional Text
, username : Optional Text
, metadata_expire : Optional Natural
, description : Optional Text
, ui_repoid_vars : Optional (List Text)
, sslclientcert : Optional Text
, baseurl : Optional (List Text)
, gpgcakey : Optional Text
, s3_enabled : Optional Text
, includepkgs : Optional (List Text)
, async : Optional Text
, password : Optional Text
, retries : Optional Natural
, protect : Optional Text
, ssl_check_cert_permissions : Optional Text
, throttle : Optional Text
, name : Text
, deltarpm_percentage : Optional Natural
, sslclientkey : Optional Text
, metalink : Optional (List Text)
, enabled : Optional Text
, skip_if_unavailable : Optional Text
, keepcache : Optional Text
, proxy_username : Optional Text
, timeout : Optional Natural
, enablegroups : Optional Text
, metadata_expire_filter : Optional (List Text)
, proxy : Optional Text
}
