{ async : Optional Text
, bandwidth : Optional Natural
, baseurl : Optional (List Text)
, cost : Optional Natural
, deltarpm_metadata_percentage : Optional Natural
, deltarpm_percentage : Optional Natural
, description : Optional Text
, enabled : Optional Text
, enablegroups : Optional Text
, exclude : Optional (List Text)
, failovermethod : Optional (List Text)
, file : Optional Text
, gpgcakey : Optional Text
, gpgcheck : Optional Text
, gpgkey : Optional (List Text)
, http_caching : Optional Text
, include : Optional Text
, includepkgs : Optional (List Text)
, ip_resolve : Optional Text
, keepalive : Optional Text
, keepcache : Optional Text
, metadata_expire : Optional Natural
, metadata_expire_filter : Optional (List Text)
, metalink : Optional (List Text)
, mirrorlist : Optional (List Text)
, mirrorlist_expire : Optional (List Natural)
, name : Text
, password : Optional Text
, priority : Optional Natural
, protect : Optional Text
, proxy : Optional Text
, proxy_password : Optional Text
, proxy_username : Optional Text
, repo_gpgcheck : Optional Text
, reposdir : Optional Text
, retries : Optional Natural
, s3_enabled : Optional Text
, skip_if_unavailable : Optional Text
, ssl_check_cert_permissions : Optional Text
, sslcacert : Optional Text
, sslclientcert : Optional Text
, sslclientkey : Optional Text
, sslverify : Optional Text
, state : Optional Text
, throttle : Optional Text
, timeout : Optional Natural
, ui_repoid_vars : Optional (List Text)
, username : Optional Text
}
