{ group : Optional Text
, validate_certs : Optional Bool
, serole : Optional Text
, checksum : Optional Text
, force : Optional Bool
, use_proxy : Optional Bool
, mode : Optional Text
, url : Text
, dest : Text
, http_agent : Optional Text
, backup : Optional Bool
, client_key : Optional Text
, owner : Optional Text
, headers : Optional ../JSON.dhall
, force_basic_auth : Optional Bool
, seuser : Optional Text
, attributes : Optional Text
, url_username : Optional Text
, tmp_dest : Optional Text
, sha256sum : Optional Text
, selevel : Optional Text
, url_password : Optional Text
, timeout : Optional Natural
, unsafe_writes : Optional Bool
, setype : Optional Text
, client_cert : Optional Text
}