{ validate_certs : Optional Bool
, use_proxy : Optional Bool
, url_username : Optional Text
, url_password : Optional Text
, url : Text
, unsafe_writes : Optional Bool
, tmp_dest : Optional Text
, timeout : Optional Natural
, sha256sum : Optional Text
, seuser : Optional Text
, setype : Optional Text
, serole : Optional Text
, selevel : Optional Text
, owner : Optional Text
, mode : Optional Text
, http_agent : Optional Text
, headers : Optional ../JSON.dhall
, group : Optional Text
, force_basic_auth : Optional Bool
, force : Optional Bool
, dest : Text
, client_key : Optional Text
, client_cert : Optional Text
, checksum : Optional Text
, backup : Optional Bool
, attributes : Optional Text
}