{ Task = ./schemas/task.dhall
, Play = ./schemas/play.dhall
, Slurp = ./schemas/modules/slurp.dhall
, Copy = ./schemas/modules/copy.dhall
, ImportTasks = ./schemas/modules/import_tasks.dhall
, GroupBy = ./schemas/modules/group_by.dhall
, Shell = ./schemas/modules/shell.dhall
, Systemd = ./schemas/modules/systemd.dhall
, Ec2VpcSubnet = ./schemas/modules/ec2_vpc_subnet.dhall
, AsyncStatus = ./schemas/modules/async_status.dhall
, IncludeVars = ./schemas/modules/include_vars.dhall
, Git = ./schemas/modules/git.dhall
, Pause = ./schemas/modules/pause.dhall
, Setup = ./schemas/modules/setup.dhall
, Package = ./schemas/modules/package.dhall
, User = ./schemas/modules/user.dhall
, WaitFor = ./schemas/modules/wait_for.dhall
, Lineinfile = ./schemas/modules/lineinfile.dhall
, IncludeRole = ./schemas/modules/include_role.dhall
, Dnf = ./schemas/modules/dnf.dhall
, GetUrl = ./schemas/modules/get_url.dhall
, AddHost = ./schemas/modules/add_host.dhall
, Ec2Vol = ./schemas/modules/ec2_vol.dhall
, Assemble = ./schemas/modules/assemble.dhall
, Ec2 = ./schemas/modules/ec2.dhall
, IncludeTasks = ./schemas/modules/include_tasks.dhall
, Include = ./schemas/modules/include.dhall
, Ec2Snapshot = ./schemas/modules/ec2_snapshot.dhall
, YumRepository = ./schemas/modules/yum_repository.dhall
, Synchronize = ./schemas/modules/synchronize.dhall
, WaitForConnection = ./schemas/modules/wait_for_connection.dhall
, Template = ./schemas/modules/template.dhall
, Ec2VpcNet = ./schemas/modules/ec2_vpc_net.dhall
, Cloudformation = ./schemas/modules/cloudformation.dhall
, Pip = ./schemas/modules/pip.dhall
, File = ./schemas/modules/file.dhall
, Find = ./schemas/modules/find.dhall
, AwsS3 = ./schemas/modules/aws_s3.dhall
, Selinux = ./schemas/modules/selinux.dhall
, Fail = ./schemas/modules/fail.dhall
, ImportRole = ./schemas/modules/import_role.dhall
, Uri = ./schemas/modules/uri.dhall
, Debconf = ./schemas/modules/debconf.dhall
, Yum = ./schemas/modules/yum.dhall
, Fetch = ./schemas/modules/fetch.dhall
, Unarchive = ./schemas/modules/unarchive.dhall
, Service = ./schemas/modules/service.dhall
, AuthorizedKey = ./schemas/modules/authorized_key.dhall
, AptKey = ./schemas/modules/apt_key.dhall
, Iptables = ./schemas/modules/iptables.dhall
, Ec2Group = ./schemas/modules/ec2_group.dhall
, Blockinfile = ./schemas/modules/blockinfile.dhall
, S3Bucket = ./schemas/modules/s3_bucket.dhall
, Getent = ./schemas/modules/getent.dhall
, Sysctl = ./schemas/modules/sysctl.dhall
, Seboolean = ./schemas/modules/seboolean.dhall
, Mount = ./schemas/modules/mount.dhall
, AptRepository = ./schemas/modules/apt_repository.dhall
, Assert = ./schemas/modules/assert.dhall
, Apt = ./schemas/modules/apt.dhall
, At = ./schemas/modules/at.dhall
, ImportPlaybook = ./schemas/modules/import_playbook.dhall
, Subversion = ./schemas/modules/subversion.dhall
, Debug = ./schemas/modules/debug.dhall
, RpmKey = ./schemas/modules/rpm_key.dhall
, Ping = ./schemas/modules/ping.dhall
, Acl = ./schemas/modules/acl.dhall
, Stat = ./schemas/modules/stat.dhall
, SetFact = ./schemas/modules/set_fact.dhall
, Group = ./schemas/modules/group.dhall
}
