{ add_host = None ../AddHost/Type.dhall
, apt = None ../Apt/Type.dhall
, apt_key = None ../AptKey/Type.dhall
, apt_repository = None ../AptRepository/Type.dhall
, assemble = None ../Assemble/Type.dhall
, `assert` = None ../Assert/Type.dhall
, async_status = None ../AsyncStatus/Type.dhall
, blockinfile = None ../Blockinfile/Type.dhall
, command = None ../Command/Type.dhall
, copy = None ../Copy/Type.dhall
, cron = None ../Cron/Type.dhall
, debconf = None ../Debconf/Type.dhall
, debug = None ../Debug/Type.dhall
, dnf = None ../Dnf/Type.dhall
, dpkg_selections = None ../DpkgSelections/Type.dhall
, expect = None ../Expect/Type.dhall
, fail = None ../Fail/Type.dhall
, fetch = None ../Fetch/Type.dhall
, file = None ../File/Type.dhall
, find = None ../Find/Type.dhall
, gather_facts = None ../GatherFacts/Type.dhall
, get_url = None ../GetUrl/Type.dhall
, getent = None ../Getent/Type.dhall
, git = None ../Git/Type.dhall
, group = None ../Group/Type.dhall
, group_by = None ../GroupBy/Type.dhall
, hostname = None ../Hostname/Type.dhall
, import_playbook = None ../ImportPlaybook/Type.dhall
, import_role = None ../ImportRole/Type.dhall
, import_tasks = None ../ImportTasks/Type.dhall
, include = None ../Include/Type.dhall
, include_role = None ../IncludeRole/Type.dhall
, include_tasks = None ../IncludeTasks/Type.dhall
, include_vars = None ../IncludeVars/Type.dhall
, iptables = None ../Iptables/Type.dhall
, known_hosts = None ../KnownHosts/Type.dhall
, lineinfile = None ../Lineinfile/Type.dhall
, meta = None ../Meta/Type.dhall
, package = None ../Package/Type.dhall
, package_facts = None ../PackageFacts/Type.dhall
, pause = None ../Pause/Type.dhall
, ping = None ../Ping/Type.dhall
, pip = None ../Pip/Type.dhall
, raw = None ../Raw/Type.dhall
, reboot = None ../Reboot/Type.dhall
, replace = None ../Replace/Type.dhall
, rpm_key = None ../RpmKey/Type.dhall
, script = None ../Script/Type.dhall
, service = None ../Service/Type.dhall
, service_facts = None ../ServiceFacts/Type.dhall
, set_stats = None ../SetStats/Type.dhall
, setup = None ../Setup/Type.dhall
, shell = None ../Shell/Type.dhall
, slurp = None ../Slurp/Type.dhall
, stat = None ../Stat/Type.dhall
, subversion = None ../Subversion/Type.dhall
, systemd = None ../Systemd/Type.dhall
, sysvinit = None ../Sysvinit/Type.dhall
, tempfile = None ../Tempfile/Type.dhall
, template = None ../Template/Type.dhall
, unarchive = None ../Unarchive/Type.dhall
, uri = None ../Uri/Type.dhall
, user = None ../User/Type.dhall
, wait_for = None ../WaitFor/Type.dhall
, wait_for_connection = None ../WaitForConnection/Type.dhall
, yum = None ../Yum/Type.dhall
, yum_repository = None ../YumRepository/Type.dhall
}