{ add_host : Optional ../AddHost/Type.dhall
, apt : Optional ../Apt/Type.dhall
, apt_key : Optional ../AptKey/Type.dhall
, apt_repository : Optional ../AptRepository/Type.dhall
, assemble : Optional ../Assemble/Type.dhall
, `assert` : Optional ../Assert/Type.dhall
, async_status : Optional ../AsyncStatus/Type.dhall
, blockinfile : Optional ../Blockinfile/Type.dhall
, command : Optional ../Command/Type.dhall
, copy : Optional ../Copy/Type.dhall
, cron : Optional ../Cron/Type.dhall
, debconf : Optional ../Debconf/Type.dhall
, debug : Optional ../Debug/Type.dhall
, dnf : Optional ../Dnf/Type.dhall
, dpkg_selections : Optional ../DpkgSelections/Type.dhall
, expect : Optional ../Expect/Type.dhall
, fail : Optional ../Fail/Type.dhall
, fetch : Optional ../Fetch/Type.dhall
, file : Optional ../File/Type.dhall
, find : Optional ../Find/Type.dhall
, gather_facts : Optional ../GatherFacts/Type.dhall
, get_url : Optional ../GetUrl/Type.dhall
, getent : Optional ../Getent/Type.dhall
, git : Optional ../Git/Type.dhall
, group : Optional ../Group/Type.dhall
, group_by : Optional ../GroupBy/Type.dhall
, hostname : Optional ../Hostname/Type.dhall
, import_playbook : Optional ../ImportPlaybook/Type.dhall
, import_role : Optional ../ImportRole/Type.dhall
, import_tasks : Optional ../ImportTasks/Type.dhall
, include : Optional ../Include/Type.dhall
, include_role : Optional ../IncludeRole/Type.dhall
, include_tasks : Optional ../IncludeTasks/Type.dhall
, include_vars : Optional ../IncludeVars/Type.dhall
, iptables : Optional ../Iptables/Type.dhall
, known_hosts : Optional ../KnownHosts/Type.dhall
, lineinfile : Optional ../Lineinfile/Type.dhall
, meta : Optional ../Meta/Type.dhall
, package : Optional ../Package/Type.dhall
, package_facts : Optional ../PackageFacts/Type.dhall
, pause : Optional ../Pause/Type.dhall
, ping : Optional ../Ping/Type.dhall
, pip : Optional ../Pip/Type.dhall
, raw : Optional ../Raw/Type.dhall
, reboot : Optional ../Reboot/Type.dhall
, replace : Optional ../Replace/Type.dhall
, rpm_key : Optional ../RpmKey/Type.dhall
, script : Optional ../Script/Type.dhall
, service : Optional ../Service/Type.dhall
, service_facts : Optional ../ServiceFacts/Type.dhall
, set_stats : Optional ../SetStats/Type.dhall
, setup : Optional ../Setup/Type.dhall
, shell : Optional ../Shell/Type.dhall
, slurp : Optional ../Slurp/Type.dhall
, stat : Optional ../Stat/Type.dhall
, subversion : Optional ../Subversion/Type.dhall
, systemd : Optional ../Systemd/Type.dhall
, sysvinit : Optional ../Sysvinit/Type.dhall
, tempfile : Optional ../Tempfile/Type.dhall
, template : Optional ../Template/Type.dhall
, unarchive : Optional ../Unarchive/Type.dhall
, uri : Optional ../Uri/Type.dhall
, user : Optional ../User/Type.dhall
, validate_argument_spec : Optional ../ValidateArgumentSpec/Type.dhall
, wait_for : Optional ../WaitFor/Type.dhall
, wait_for_connection : Optional ../WaitForConnection/Type.dhall
, yum : Optional ../Yum/Type.dhall
, yum_repository : Optional ../YumRepository/Type.dhall
}