{ unsafe_writes : Optional Bool
, state : Optional ./state.dhall
, src : Optional Text
, seuser : Optional Text
, setype : Optional Text
, serole : Optional Text
, selevel : Optional Text
, recurse : Optional Bool
, path : Text
, owner : Optional Text
, modification_time_format : Optional Text
, modification_time : Optional Text
, mode : Optional Text
, group : Optional Text
, force : Optional Bool
, follow : Optional Bool
, attributes : Optional Text
, access_time_format : Optional Text
, access_time : Optional Text
}