{ state : Optional ./state.dhall
, group : Optional Text
, serole : Optional Text
, access_time_format : Optional Text
, path : Text
, recurse : Optional Bool
, force : Optional Bool
, modification_time_format : Optional Text
, mode : Optional Text
, access_time : Optional Text
, owner : Optional Text
, modification_time : Optional Text
, seuser : Optional Text
, attributes : Optional Text
, src : Optional Text
, selevel : Optional Text
, unsafe_writes : Optional Bool
, setype : Optional Text
, follow : Optional Bool
}