{ creates : Optional Text
, group : Optional Text
, keep_newer : Optional Bool
, validate_certs : Optional Bool
, serole : Optional Text
, copy : Optional Bool
, mode : Optional Text
, dest : Text
, owner : Optional Text
, seuser : Optional Text
, attributes : Optional Text
, src : Text
, decrypt : Optional Bool
, extra_opts : Optional (List Text)
, list_files : Optional Bool
, selevel : Optional Text
, unsafe_writes : Optional Bool
, setype : Optional Text
, exclude : Optional (List Text)
, remote_src : Optional Bool
}