{ attributes : Optional Text
, copy : Optional Bool
, creates : Optional Text
, decrypt : Optional Bool
, dest : Text
, exclude : Optional (List Text)
, extra_opts : Optional (List Text)
, group : Optional Text
, keep_newer : Optional Bool
, list_files : Optional Bool
, mode : Optional Text
, owner : Optional Text
, remote_src : Optional Bool
, selevel : Optional Text
, serole : Optional Text
, setype : Optional Text
, seuser : Optional Text
, src : Text
, unsafe_writes : Optional Bool
, validate_certs : Optional Bool
}