{ validate_certs : Optional Bool
, unsafe_writes : Optional Bool
, src : Text
, seuser : Optional Text
, setype : Optional Text
, serole : Optional Text
, selevel : Optional Text
, remote_src : Optional Bool
, owner : Optional Text
, mode : Optional Text
, list_files : Optional Bool
, keep_newer : Optional Bool
, group : Optional Text
, extra_opts : Optional (List Text)
, exclude : Optional (List Text)
, dest : Text
, decrypt : Optional Bool
, creates : Optional Text
, copy : Optional Bool
, attributes : Optional Text
}