{ validate : Optional Text
, unsafe_writes : Optional Bool
, src : Optional Text
, seuser : Optional Text
, setype : Optional Text
, serole : Optional Text
, selevel : Optional Text
, remote_src : Optional Bool
, owner : Optional Text
, mode : Optional Text
, local_follow : Optional Bool
, group : Optional Text
, force : Optional Bool
, follow : Optional Bool
, directory_mode : Optional Text
, dest : Text
, decrypt : Optional Bool
, content : Optional Text
, checksum : Optional Text
, backup : Optional Bool
, attributes : Optional Text
}