{ group : Optional Text
, serole : Optional Text
, checksum : Optional Text
, force : Optional Bool
, mode : Optional Text
, dest : Text
, backup : Optional Bool
, owner : Optional Text
, content : Optional Text
, seuser : Optional Text
, attributes : Optional Text
, src : Optional Text
, decrypt : Optional Bool
, directory_mode : Optional Text
, selevel : Optional Text
, local_follow : Optional Bool
, unsafe_writes : Optional Bool
, setype : Optional Text
, validate : Optional Text
, remote_src : Optional Bool
, follow : Optional Bool
}