{ attributes : Optional Text
, backup : Optional Bool
, checksum : Optional Text
, content : Optional Text
, decrypt : Optional Bool
, dest : Text
, directory_mode : Optional Text
, follow : Optional Bool
, force : Optional Bool
, group : Optional Text
, local_follow : Optional Bool
, mode : Optional Text
, owner : Optional Text
, remote_src : Optional Bool
, selevel : Optional Text
, serole : Optional Text
, setype : Optional Text
, seuser : Optional Text
, src : Optional Text
, unsafe_writes : Optional Bool
, validate : Optional Text
}