{ allow_downgrade = None Bool
, allowerasing = None Bool
, autoremove = None Bool
, bugfix = None Bool
, conf_file = None Text
, disable_excludes = None Text
, disable_gpg_check = None Bool
, disable_plugin = None Text
, disablerepo = None Text
, download_dir = None Text
, download_only = None Bool
, enable_plugin = None Text
, enablerepo = None Text
, exclude = None Text
, install_repoquery = None Bool
, install_weak_deps = None Bool
, installroot = None Text
, list = None Text
, lock_timeout = None Natural
, releasever = None Text
, security = None Bool
, skip_broken = None Bool
, state = None ./state.dhall
, update_cache = None Bool
, update_only = None Bool
, validate_certs = None Bool
}