{ state : Optional ./state.dhall
, group : Optional Text
, serole : Optional Text
, marker_end : Optional Text
, path : Text
, mode : Optional Text
, insertbefore : Optional ./insertbefore.dhall
, backup : Optional Bool
, owner : Optional Text
, block : Optional Text
, create : Optional Bool
, seuser : Optional Text
, attributes : Optional Text
, marker_begin : Optional Text
, marker : Optional Text
, selevel : Optional Text
, insertafter : Optional ./insertafter.dhall
, unsafe_writes : Optional Bool
, setype : Optional Text
, validate : Optional Text
}