{ attributes : Optional Text
, backup : Optional Bool
, block : Optional Text
, create : Optional Bool
, group : Optional Text
, insertafter : Optional ./insertafter.dhall
, insertbefore : Optional ./insertbefore.dhall
, marker : Optional Text
, marker_begin : Optional Text
, marker_end : Optional Text
, mode : Optional Text
, owner : Optional Text
, path : Text
, selevel : Optional Text
, serole : Optional Text
, setype : Optional Text
, seuser : Optional Text
, state : Optional ./state.dhall
, unsafe_writes : Optional Bool
, validate : Optional Text
}