{ remote : Optional Text
, refspec : Optional Text
, gpg_whitelist : Optional (List Text)
, force : Optional Bool
, archive_prefix : Optional Text
, track_submodules : Optional Bool
, executable : Optional Text
, accept_hostkey : Optional Bool
, clone : Optional Bool
, reference : Optional Text
, dest : Text
, key_file : Optional Text
, umask : Optional Text
, bare : Optional Bool
, ssh_opts : Optional Text
, version : Optional Text
, archive : Optional Text
, recursive : Optional Bool
, depth : Optional Text
, repo : Text
, separate_git_dir : Optional Text
, update : Optional Bool
, verify_commit : Optional Bool
}