{ accept_hostkey : Optional Bool
, archive : Optional Text
, archive_prefix : Optional Text
, bare : Optional Bool
, clone : Optional Bool
, depth : Optional Text
, dest : Text
, executable : Optional Text
, force : Optional Bool
, gpg_whitelist : Optional (List Text)
, key_file : Optional Text
, recursive : Optional Bool
, reference : Optional Text
, refspec : Optional Text
, remote : Optional Text
, repo : Text
, separate_git_dir : Optional Text
, ssh_opts : Optional Text
, track_submodules : Optional Bool
, umask : Optional Text
, update : Optional Bool
, verify_commit : Optional Bool
, version : Optional Text
}