{ version : Optional Text
, verify_commit : Optional Bool
, update : Optional Bool
, umask : Optional Text
, track_submodules : Optional Bool
, ssh_opts : Optional Text
, separate_git_dir : Optional Text
, repo : Text
, remote : Optional Text
, refspec : Optional Text
, reference : Optional Text
, recursive : Optional Bool
, key_file : Optional Text
, gpg_whitelist : Optional (List Text)
, force : Optional Bool
, executable : Optional Text
, dest : Text
, depth : Optional Text
, clone : Optional Bool
, bare : Optional Bool
, archive_prefix : Optional Text
, archive : Optional Text
, accept_hostkey : Optional Bool
}