{ groups : Optional (List Text)
, name : Text
, ansible_connection : Optional Text
, ansible_python_interpreter : Optional Text
, ansible_host : Optional Text
, ansible_port : Optional Natural
, ansible_user : Optional Text
, ansible_user_dir : Optional Text
, ansible_password : Optional Text
, ansible_ssh_host : Optional Text
, ansible_ssh_port : Optional Natural
, ansible_ssh_user : Optional Text
, ansible_ssh_pass : Optional Text
, ansible_fqdn : Optional Text
, ansible_private_key_file : Optional Text
, ansible_kubectl_namespace : Optional Text
}
