{ attributes = None Text
, backup = None Bool
, block_end_string = None Text
, block_start_string = None Text
, comment_end_string = None Text
, comment_start_string = None Text
, follow = None Bool
, force = None Bool
, group = None Text
, lstrip_blocks = None Bool
, mode = None Text
, newline_sequence = None ./newline_sequence.dhall
, output_encoding = None Text
, owner = None Text
, selevel = None Text
, serole = None Text
, setype = None Text
, seuser = None Text
, trim_blocks = None Bool
, unsafe_writes = None Bool
, validate = None Text
, variable_end_string = None Text
, variable_start_string = None Text
}