{ group : Optional Text
, newline_sequence : Optional ./newline_sequence.dhall
, serole : Optional Text
, force : Optional Bool
, lstrip_blocks : Optional Bool
, mode : Optional Text
, output_encoding : Optional Text
, dest : Text
, backup : Optional Bool
, owner : Optional Text
, variable_end_string : Optional Text
, block_start_string : Optional Text
, trim_blocks : Optional Bool
, seuser : Optional Text
, attributes : Optional Text
, src : Text
, selevel : Optional Text
, block_end_string : Optional Text
, variable_start_string : Optional Text
, unsafe_writes : Optional Bool
, setype : Optional Text
, validate : Optional Text
, follow : Optional Bool
}