{ variable_start_string : Optional Text
, variable_end_string : Optional Text
, validate : Optional Text
, unsafe_writes : Optional Bool
, trim_blocks : Optional Bool
, src : Text
, seuser : Optional Text
, setype : Optional Text
, serole : Optional Text
, selevel : Optional Text
, owner : Optional Text
, output_encoding : Optional Text
, newline_sequence : Optional ./newline_sequence.dhall
, mode : Optional Text
, lstrip_blocks : Optional Bool
, group : Optional Text
, force : Optional Bool
, follow : Optional Bool
, dest : Text
, block_start_string : Optional Text
, block_end_string : Optional Text
, backup : Optional Bool
, attributes : Optional Text
}