let Builtin =
      { AddHost = ./Builtin/AddHost/package.dhall
      , Apt = ./Builtin/Apt/package.dhall
      , AptKey = ./Builtin/AptKey/package.dhall
      , AptRepository = ./Builtin/AptRepository/package.dhall
      , Assemble = ./Builtin/Assemble/package.dhall
      , Assert = ./Builtin/Assert/package.dhall
      , AsyncStatus = ./Builtin/AsyncStatus/package.dhall
      , Blockinfile = ./Builtin/Blockinfile/package.dhall
      , Command = ./Builtin/Command/package.dhall
      , Copy = ./Builtin/Copy/package.dhall
      , Cron = ./Builtin/Cron/package.dhall
      , Debconf = ./Builtin/Debconf/package.dhall
      , Debug = ./Builtin/Debug/package.dhall
      , Dnf = ./Builtin/Dnf/package.dhall
      , DpkgSelections = ./Builtin/DpkgSelections/package.dhall
      , Expect = ./Builtin/Expect/package.dhall
      , Fail = ./Builtin/Fail/package.dhall
      , Fetch = ./Builtin/Fetch/package.dhall
      , File = ./Builtin/File/package.dhall
      , Find = ./Builtin/Find/package.dhall
      , GatherFacts = ./Builtin/GatherFacts/package.dhall
      , GetUrl = ./Builtin/GetUrl/package.dhall
      , Getent = ./Builtin/Getent/package.dhall
      , Git = ./Builtin/Git/package.dhall
      , Group = ./Builtin/Group/package.dhall
      , GroupBy = ./Builtin/GroupBy/package.dhall
      , Hostname = ./Builtin/Hostname/package.dhall
      , ImportPlaybook = ./Builtin/ImportPlaybook/package.dhall
      , ImportRole = ./Builtin/ImportRole/package.dhall
      , ImportTasks = ./Builtin/ImportTasks/package.dhall
      , Include = ./Builtin/Include/package.dhall
      , IncludeRole = ./Builtin/IncludeRole/package.dhall
      , IncludeTasks = ./Builtin/IncludeTasks/package.dhall
      , IncludeVars = ./Builtin/IncludeVars/package.dhall
      , Iptables = ./Builtin/Iptables/package.dhall
      , KnownHosts = ./Builtin/KnownHosts/package.dhall
      , Lineinfile = ./Builtin/Lineinfile/package.dhall
      , Meta = ./Builtin/Meta/package.dhall
      , Package = ./Builtin/Package/package.dhall
      , PackageFacts = ./Builtin/PackageFacts/package.dhall
      , Pause = ./Builtin/Pause/package.dhall
      , Ping = ./Builtin/Ping/package.dhall
      , Pip = ./Builtin/Pip/package.dhall
      , Raw = ./Builtin/Raw/package.dhall
      , Reboot = ./Builtin/Reboot/package.dhall
      , Replace = ./Builtin/Replace/package.dhall
      , RpmKey = ./Builtin/RpmKey/package.dhall
      , Script = ./Builtin/Script/package.dhall
      , Service = ./Builtin/Service/package.dhall
      , ServiceFacts = ./Builtin/ServiceFacts/package.dhall
      , SetStats = ./Builtin/SetStats/package.dhall
      , Setup = ./Builtin/Setup/package.dhall
      , Shell = ./Builtin/Shell/package.dhall
      , Slurp = ./Builtin/Slurp/package.dhall
      , Stat = ./Builtin/Stat/package.dhall
      , Subversion = ./Builtin/Subversion/package.dhall
      , Systemd = ./Builtin/Systemd/package.dhall
      , Sysvinit = ./Builtin/Sysvinit/package.dhall
      , Tempfile = ./Builtin/Tempfile/package.dhall
      , Template = ./Builtin/Template/package.dhall
      , Unarchive = ./Builtin/Unarchive/package.dhall
      , Uri = ./Builtin/Uri/package.dhall
      , User = ./Builtin/User/package.dhall
      , WaitFor = ./Builtin/WaitFor/package.dhall
      , WaitForConnection = ./Builtin/WaitForConnection/package.dhall
      , Yum = ./Builtin/Yum/package.dhall
      , YumRepository = ./Builtin/YumRepository/package.dhall
      }

in      Builtin
    //  { mkBlock = ./mkBlock.dhall
        , BlockTask = ./BlockTask.dhall
        , BasePlay = ./BasePlay/package.dhall
        , BaseTask = ./BaseTask/package.dhall
        , Builtin = ./Builtin/package.dhall
        , Play = ./Play.dhall
        , Task = ./Task.dhall
        , Vars = ./Vars/package.dhall
        }
