{ AddHost = ./AddHost.dhall
, Apt = ./Apt.dhall
, AptKey = ./AptKey.dhall
, AptRepository = ./AptRepository.dhall
, Assemble = ./Assemble.dhall
, Assert = ./Assert.dhall
, AsyncStatus = ./AsyncStatus.dhall
, BlockTask = ./BlockTask.dhall
, Blockinfile = ./Blockinfile.dhall
, Command = ./Command.dhall
, Copy = ./Copy.dhall
, Cron = ./Cron.dhall
, Debconf = ./Debconf.dhall
, Debug = ./Debug.dhall
, Dnf = ./Dnf.dhall
, DpkgSelections = ./DpkgSelections.dhall
, Expect = ./Expect.dhall
, Fail = ./Fail.dhall
, Fetch = ./Fetch.dhall
, File = ./File.dhall
, Find = ./Find.dhall
, GatherFacts = ./GatherFacts.dhall
, GetUrl = ./GetUrl.dhall
, Getent = ./Getent.dhall
, Git = ./Git.dhall
, Group = ./Group.dhall
, GroupBy = ./GroupBy.dhall
, Hostname = ./Hostname.dhall
, ImportPlaybook = ./ImportPlaybook.dhall
, ImportRole = ./ImportRole.dhall
, ImportTasks = ./ImportTasks.dhall
, Include = ./Include.dhall
, IncludeRole = ./IncludeRole.dhall
, IncludeTasks = ./IncludeTasks.dhall
, IncludeVars = ./IncludeVars.dhall
, Iptables = ./Iptables.dhall
, KnownHosts = ./KnownHosts.dhall
, Lineinfile = ./Lineinfile.dhall
, Meta = ./Meta.dhall
, Package = ./Package.dhall
, PackageFacts = ./PackageFacts.dhall
, Pause = ./Pause.dhall
, Ping = ./Ping.dhall
, Pip = ./Pip.dhall
, Play = ./Play.dhall
, Raw = ./Raw.dhall
, Reboot = ./Reboot.dhall
, Replace = ./Replace.dhall
, RpmKey = ./RpmKey.dhall
, Script = ./Script.dhall
, Service = ./Service.dhall
, ServiceFacts = ./ServiceFacts.dhall
, SetStats = ./SetStats.dhall
, Setup = ./Setup.dhall
, Shell = ./Shell.dhall
, Slurp = ./Slurp.dhall
, Stat = ./Stat.dhall
, Subversion = ./Subversion.dhall
, Systemd = ./Systemd.dhall
, Sysvinit = ./Sysvinit.dhall
, Task = ./Task.dhall
, Tempfile = ./Tempfile.dhall
, Template = ./Template.dhall
, Unarchive = ./Unarchive.dhall
, Uri = ./Uri.dhall
, User = ./User.dhall
, Vars = ./Vars.dhall
, WaitFor = ./WaitFor.dhall
, WaitForConnection = ./WaitForConnection.dhall
, Yum = ./Yum.dhall
, YumRepository = ./YumRepository.dhall
, mkBlock = ./mkBlock.dhall
, BasePlay = ./BasePlay/package.dhall
, BaseTask = ./BaseTask/package.dhall
, Builtin = ./Builtin/package.dhall
}
