{ metadata_expire = None Text
, repo_gpgcheck = None Bool
, description = None Text
, sslcacert = None Text
, metadata_expire_filter = None ./metadata_expire_filter.dhall
, file = None Text
, exclude = None Text
, setype = None Text
, unsafe_writes = None Bool
, protect = None Bool
, sslverify = None Bool
, timeout = None Text
, mirrorlist = None Text
, selevel = None Text
, throttle = None Text
, metalink = None Text
, gpgcakey = None Text
, sslclientcert = None Text
, ip_resolve = None ./ip_resolve.dhall
, deltarpm_metadata_percentage = None Text
, s3_enabled = None Bool
, attributes = None Text
, mirrorlist_expire = None Text
, ui_repoid_vars = None Text
, seuser = None Text
, gpgkey = None Text
, bandwidth = None Text
, password = None Text
, keepalive = None Bool
, skip_if_unavailable = None Bool
, reposdir = None Text
, owner = None Text
, gpgcheck = None Bool
, retries = None Text
, http_caching = None ./http_caching.dhall
, async = None Bool
, username = None Text
, baseurl = None Text
, failovermethod = None ./failovermethod.dhall
, includepkgs = None Text
, cost = None Text
, mode = None Text
, deltarpm_percentage = None Text
, proxy_username = None Text
, enabled = None Bool
, enablegroups = None Bool
, ssl_check_cert_permissions = None Bool
, sslclientkey = None Text
, priority = None Text
, serole = None Text
, group = None Text
, keepcache = None ./keepcache.dhall
, state = None ./state.dhall
, include = None Text
, proxy = None Text
, proxy_password = None Text
}