{ username : Optional Text
, unsafe_writes : Optional Bool
, ui_repoid_vars : Optional Text
, timeout : Optional Text
, throttle : Optional Text
, state : Optional ./state.dhall
, sslverify : Optional Bool
, sslclientkey : Optional Text
, sslclientcert : Optional Text
, sslcacert : Optional Text
, ssl_check_cert_permissions : Optional Bool
, skip_if_unavailable : Optional Bool
, seuser : Optional Text
, setype : Optional Text
, serole : Optional Text
, selevel : Optional Text
, s3_enabled : Optional Bool
, retries : Optional Text
, reposdir : Optional Text
, repo_gpgcheck : Optional Bool
, proxy_username : Optional Text
, proxy_password : Optional Text
, proxy : Optional Text
, protect : Optional Bool
, priority : Optional Text
, password : Optional Text
, owner : Optional Text
, name : Text
, mode : Optional Text
, mirrorlist_expire : Optional Text
, mirrorlist : Optional Text
, metalink : Optional Text
, metadata_expire_filter : Optional ./metadata_expire_filter.dhall
, metadata_expire : Optional Text
, keepcache : Optional ./keepcache.dhall
, keepalive : Optional Bool
, ip_resolve : Optional ./ip_resolve.dhall
, includepkgs : Optional Text
, include : Optional Text
, http_caching : Optional ./http_caching.dhall
, group : Optional Text
, gpgkey : Optional Text
, gpgcheck : Optional Bool
, gpgcakey : Optional Text
, file : Optional Text
, failovermethod : Optional ./failovermethod.dhall
, exclude : Optional Text
, enablegroups : Optional Bool
, enabled : Optional Bool
, description : Optional Text
, deltarpm_percentage : Optional Text
, deltarpm_metadata_percentage : Optional Text
, cost : Optional Text
, baseurl : Optional Text
, bandwidth : Optional Text
, attributes : Optional Text
, async : Optional Bool
}