{ attributes : Optional Text
, backrefs : Optional Bool
, backup : Optional Bool
, create : Optional Bool
, firstmatch : Optional Bool
, group : Optional Text
, insertafter : Optional ./insertafter.dhall
, insertbefore : Optional ./insertbefore.dhall
, line : Optional Text
, mode : Optional Text
, others : Optional Text
, owner : Optional Text
, path : Text
, regexp : Optional Text
, selevel : Optional Text
, serole : Optional Text
, setype : Optional Text
, seuser : Optional Text
, state : Optional ./state.dhall
, unsafe_writes : Optional Bool
, validate : Optional Text
}