{ move_home = None Bool
, append = None Bool
, comment = None Text
, login_class = None Text
, hidden = None Bool
, seuser = None Text
, ssh_key_type = None Text
, password = None Text
, role = None Text
, skeleton = None Text
, update_password = None ./update_password.dhall
, ssh_key_file = None Text
, remove = None Bool
, shell = None Text
, non_unique = None Bool
, profile = None Text
, ssh_key_bits = None Natural
, authorization = None Text
, password_lock = None Bool
, ssh_key_passphrase = None Text
, expires = None Double
, uid = None Natural
, local = None Bool
, system = None Bool
, force = None Bool
, group = None Text
, state = None ./state.dhall
, home = None Text
, generate_ssh_key = None Bool
, groups = None (List Text)
, create_home = None Bool
, ssh_key_comment = None Text
}